%rec: Issue
%typedef: Type_t enum Defect Enhancement
%typedef: Status_t enum New Started Closed
%typedef: Reason_t enum Fixed Done WontFix
%key: ID
%auto: ID
%mandatory: Title Type Status
%allowed: Description
%type: ID int
%type: Title line
%type: Type Type_t
%type: Status Status_t
%type: Reason Reason_t

ID: 1
Title: Hosts can add receptions
Type: Enhancement
Status: Closed
Reason: Done
Description: As a host
+ I want to add a new reception to the trip
+ So guests will know that it's available.

ID: 2
Title: Venues are optional
Type: Enhancement
Status: New
Description: As a host
+ I want to be able to add a reception without a venue
+ So people can know about the reception before I have a reservation
+ And so I can get an idea of how many people are coming first.

ID: 3
Title: Hosts can add venues
Type: Enhancement
Status: New
Description: As a host
+ I want to add a venue to a reception that already exists
+ So people will know where to go.

ID: 4
Title: Hosts can change details
Type: Enhancement
Status: New
Description: As a host
+ I want to change the details of a reception or venue
+ So I can fix an error
+ Or so I can update the reception with more information.

ID: 5
Title: Hosts can add comments
Type: Enhancement
Status: New
Description: As a host
+ I want to add comments to a reception
+ So guests can find out the latest details.

ID: 6
Title: Hosts can see RSVP counts
Type: Enhancement
Status: New
Description: As a host
+ I want to see how many people RSVPd to each reception
+ So I can use that information to plan.

ID: 7
Title: Hosts can see RSVP history
Type: Enhancement
Status: New
Description: As a host
+ I want to see the history of all RSVPs
+ So I can see when people have changed their minds.

ID: 8
Title: Hosts can be mobile
Type: Enhancement
Status: New
Description: As a host
+ I want to be able to do everything from my phone
+ So I can update or see information when I'm away from my computer.

ID: 9
Title: Guests can see receptions
Type: Enhancement
Status: Closed
Reason: Done
Description: As a guest
+ I want to see all of the receptions
+ So I can find the one closest to me.

ID: 10
Title: Guests can RSVP
Type: Enhancement
Status: Started
Description: As a guest
+ I want to RSVP to a reception
+ So the host will know if I can make it.

ID: 11
Title: Guests can see their own RSVP
Type: Enhancement
Status: New
Description: As a guest
+ I want to see my RSVP
+ So I know that it was recorded correctly.

ID: 12
Title: Guests can add plus-ones
Type: Enhancement
Status: New
Description: As a guest
+ I want to indicate how many extra people I'll bring with me
+ So the host can plan accordingly.

ID: 13
Title: Guests can change their RSVP
Type: Enhancement
Status: New
Description: As a guest
+ I want to be able to change my RSVP
+ So I can tell the host if things change.

ID: 14
Title: Guests are notified of changes
Type: Enhancement
Status: New
Description: As a guest
+ I want to be notified when a reception I'm attending changes
+ So I can stay up to date.

ID: 15
Title: Guests can add comments
Type: Enhancement
Status: New
Description: As a guest
+ I want to comment on a reception
+ So I can be social.

ID: 16
Title: Guests can be mobile
Type: Enhancement
Status: Closed
Reason: Done
Description: As a guest
+ I want to be able to do everything from my phone
+ So I can update or see information when I'm away from my computer.

ID: 17
Title: Set primary key on reception table
Type: Defect
Status: Closed
Reason: Fixed
Description: PostgreSQL doesn't like having tables without primary keys.
+ Set a primary key for that table, and all new tables going forward.

ID: 18
Title: Use a custom font
Type: Enhancement
Status: Closed
Reason: Done
Description: As a host
+ I want to use a custom font
+ So it reflects the style and tone I want to set
+ And so the site looks more distinctive.
